body {
	background:white;
	margin: 0 !important;
	padding: 0 !important;
}

a {
	color: green;
	text-decoration: none;
}

h1 {
	font-size: 36px;
	font-family: 'Oswald', sans-serif;
}

p {
	font-size: 20px;
	text-indent: 30px;
}

.navbar {
	overflow: hidden;
	background-color: #aca77d;
	position: fixed;
	width: 100%;
	font-family: Arial;
}

.navbar a {
	float: left;
	display: block;
	color: #242322;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	text-transform:uppercase

}

.navbar a:hover {
	background-color: #ded0b6;
	color: black;
}

.navbar a.active {
	background-color: #4CAF50;
	color: white;
}

.section {
	margin: auto;
}

.home_top {
	background: #ded0b6;
	display: grid;
	grid-template-columns: 55% 45%;
	grid-template-rows: 1fr;
	grid-gap: 0px 0px;
	grid-template-areas:
	"hello_top_left hello_top_right";
}

.hello_top_left { 
	grid-area: hello_top_left; 
	font-family: Arial;
	padding: 100px;
}
.hello_top_right { 
	grid-area: hello_top_right; 
}

.hello_top_image {
	display: block;
	object-fit: contain;
	max-height: 100%;
	max-width: 100%;
}

.home_bottom {
	background: #ded0b6;
	display: grid;
	grid-template-columns: 45% 55%;
	grid-template-rows: 1fr;
	grid-gap: 0px 0px;
	grid-template-areas:
	"hello_bottom_left hello_bottom_right";
}

.hello_bottom_left { 
	grid-area: hello_bottom_left; 
}

.hello_bottom_right {
	grid-area: hello_bottom_right; 
	font-family: Arial;
	padding: 100px;
}

.hello_bottom_image {
	display: block;
	object-fit: cover;
	max-width: 100%;
}

.about_table {
	width: 100%;
	height: 100%;
}

.about_top {
	background: #ded0b6;
	display: grid;
	grid-template-columns: 55% 45%;
	grid-template-rows: 1fr;
	grid-gap: 0px 0px;
	grid-template-areas:
	"about_top_left about_top_right";
}

.about_top_left { 
	grid-area: about_top_left; 
	font-family: Arial;
	padding: 100px;
}
.about_top_right { 
	grid-area: about_top_right; 
}

.about_top_image {
	display: block;
	object-fit: contain;
	max-height: 100%;
	max-width: 100%;
}

.about_content {
	background: #aca77d;
	padding: 100px;
	margin: auto;
	font-size: 20px;
	font-family: Arial;
}

.portfolio {
	background: #ded0b6;
	padding: 25px 50px 25px 50px;
	font-size: 30px;
	font-family: Arial;
}

.portfolio_table {
	background: #ded0b6;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 25px;
	grid-gap: 10px 10px;
}

.portfolio_image {
	display: block;
	width: 100%;
	height: 100%;
	max-height: 100%;
	max-width: 100%;
}

.portfolio_image_top_left { 
	grid-area: 1 / 1 / 2 / 2; 
}
.portfolio_image_top_right { 
	grid-area: 1 / 2 / 2 / 3;
}
.portfolio_image_bottom_left { 
	grid-area: 2 / 1 / 3 / 2;
}
.portfolio_image_bottom_right { 
	grid-area: 2 / 2 / 3 / 3;
}
.portfolio_right_column { 
	grid-area: 1 / 3 / 3 / 4; 
}

.contact {
	background: #aca77d;
	padding: 25px 50px 25px 50px;
	font-size: 30px;
	font-family: Arial;
}

.contact_data {
	text-align: center;
	margin: auto;
	background: #aca77d;
	padding: 100px;
	margin: auto;
	font-size: 36px;
	font-family: Arial;
}
